{
    "manifest_version": 3,
    "name": "Tactile",
    "description": "For the tactile keyboard enjoyers.",
    "version": "1.1",
    "icons":
    {
        "512": "icon_512.png"
    },
    "author": "Opera Software",
    "developer":
    {
        "name": "Opera Software"
    },
    "mod":
    {
        "schema_version": 1,
        "payload":
        {
        
            "keyboard_sounds":
            {
                "TYPING_LETTER":
                [
                    "sounds/tactile1.wav",
                    "sounds/tactile4.wav",
                    "sounds/tactile2.wav",
                    "sounds/tactile3.wav"

                ],
                "TYPING_ENTER":
                [
                    "sounds/tactileenter.wav"
                ],
                "TYPING_SPACE":
                [
                    "sounds/tactilespace.wav"
                ],
                "TYPING_BACKSPACE":
                [
                    "sounds/tactilebackspace.wav"
                ]
            }
       }
    }
    
}