{
    "manifest_version": 3,
    "name": "Fartpack",
    "description": "fard",
    "version": "1.0",
    "icons":
    {
        "512": "icon_512.png"
    },
    "author": "Opera Software",
    "developer":
    {
        "name": "Opera Software"
    },
    "mod":
    {
        "schema_version": 1,
        "payload":
        {
        
            "keyboard_sounds":
            {
                "TYPING_LETTER":
                [
                    "sounds/keyboard1.mp3",
                    "sounds/keyboard6.mp3",
                    "sounds/keyboard2.mp3",
                    "sounds/keyboard5.mp3",
                    "sounds/keyboard3.mp3",
                    "sounds/keyboard4.mp3"

                ],
                "TYPING_ENTER":
                [
                    "sounds/spacebar.mp3"
                ],
                "TYPING_SPACE":
                [
                    "sounds/spacebar.mp3"
                ],
                "TYPING_BACKSPACE":
                [
                    "sounds/spacebar.mp3"
                ]
            },

            "browser_sounds":
            {
                "SWITCH_TOGGLE":
                [
                    "sounds/spacebar.mp3"
                ],
                "TAB_CLOSE":
                [
                    "sounds/spacebar.mp3"
                ],
                "TAB_INSERT":
                [
                    "sounds/keyboard6.mp3"
                ],
                "HOVER":
                [
                    "sounds/spacebar.mp3"
                ],
                "HOVER_UP":
                [
                    "sounds/spacebar.mp3"
                ],
                "CLICK":
                [
                    "sounds/keyboard1.mp3"
                ],
                "LIMITER_ON":
                [
                    "sounds/keyboard1.mp3"
                ],
                "LIMITER_OFF":
                [
                    "sounds/spacebar.mp3"
                ],
                "IMPORTANT_CLICK":
                [
                    "sounds/keyboard6.mp3"
                ],
                "FEATURE_SWITCH_ON":
                [
                    "sounds/keyboard1.mp3"
                ],
                "FEATURE_SWITCH_OFF":
                [
                    "sounds/spacebar.mp3"
                ],
                "LEVEL_UPGRADE":
                [
                    "sounds/keyboard6.mp3"
                ],
                "TAB_SLASH":
                [
                    "sounds/spacebar.mp3"
                ]
                
            }
       }
    }
    
}