{
    "manifest_version": 3,
    "name": "Cozy",
    "description": "Take a chill pill, get cozy and enjoy your day.",
    "version": "1.4",
    "icons":
    {
        "512": "icon_512.png"
    },
    "developer":
    {
        "name": "Opera Software"
    },
    "mod":
    {
        "schema_version": 1,
        "payload":
        {
            "shaders":
            {
                "Cozy Sunlights":
                {
                    "animation":
                    {
                        "duration": 60,
                        "steps": 3600
                    },
                    "path": "shaders/cozyanime.txt"
                }
            },
            "wallpaper":
            {
                "dark":
                {
                    "image": "wallpaper/CozyAnime.jpg",
                    "text_color": "#ffffff",
                    "text_shadow": "#cccccc"
                },
                "light":
                {
                    "image": "wallpaper/CozyAnime.jpg",
                    "text_color": "#ffffff",
                    "text_shadow": "#cccccc"
                }
            },
            "background_music":
            [
                "music/layer4.mp3",
                "music/layer3.mp3",
                "music/layer2.mp3",
                "music/layer1.mp3"
            ],
            "keyboard_sounds":
            {
                "TYPING_LETTER":
                [
                    "sounds/keyboard3.wav"
                ],
                "TYPING_ENTER":
                [
                    "sounds/keyboard1.wav"
                ],
                "TYPING_SPACE":
                [
                    "sounds/keyboard2.wav"
                ],
                "TYPING_BACKSPACE":
                [
                    "sounds/keyboard4.wav"
                ]
            },
            "browser_sounds":
            {
                "SWITCH_TOGGLE":
                [
                    "sounds/toggle.mp3"
                ],
                "TAB_CLOSE":
                [
                    "sounds/tabclose.mp3"
                ],
                "TAB_INSERT":
                [
                    "sounds/tabopen.mp3"
                ],
                "HOVER":
                [
                    "sounds/hover.mp3"
                ],
                "HOVER_UP":
                [
                    "sounds/hover.mp3"
                ],
                "CLICK":
                [
                    "sounds/click.mp3"
                ],
                "LIMITER_ON":
                [
                    "sounds/toggle.mp3"
                ],
                "LIMITER_OFF":
                [
                    "sounds/toggle.mp3"
                ],
                "IMPORTANT_CLICK":
                [
                    "sounds/click.mp3"
                ],
                "FEATURE_SWITCH_ON":
                [
                    "sounds/toggle.mp3"
                ],
                "FEATURE_SWITCH_OFF":
                [
                    "sounds/toggle.mp3"
                ],
                "LEVEL_UPGRADE":
                [
                    "sounds/tabopen.mp3"
                ],
                "TAB_SLASH":
                [
                    "sounds/tabclose.mp3"
                ]
            },
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 348,
                        "s": 100,
                        "l": 72
                    },
                    "gx_secondary_base":
                    {
                        "h": 336,
                        "s": 40,
                        "l": 16
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 333,
                        "s": 100,
                        "l": 62
                    },
                    "gx_secondary_base":
                    {
                        "h": 336,
                        "s": 40,
                        "l": 88
                    }
                }
            },
            "page_styles":
            [
                {
                    "matches":
                    [
                        "https://*.discord.com/*"
                    ],
                    "css":
                    [
                        "css/main.theme.css",
                        "css/changecolors.css"
                    ]
                }
            ]
        }
    }
}